<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.barchart.pivot</groupId>
		<artifactId>barchart-pivot</artifactId>
		<version>2.0.2-build018</version>
	</parent>

	<artifactId>pivot-wtk</artifactId>
	<packaging>jar</packaging>

	<name>${project.artifactId}</name>
	<description>${project.name}</description>

	<properties>
		<repo-module>wtk</repo-module>
	</properties>

	<dependencies>

		<dependency>
			<groupId>${project.parent.groupId}</groupId>
			<artifactId>pivot-core</artifactId>
			<version>${project.parent.version}</version>
		</dependency>

		<dependency>
			<groupId>com.barchart.kitfox</groupId>
			<artifactId>kitfox-svg-core</artifactId>
			<version>1.0.0-build001</version>
			<optional>true</optional>
		</dependency>

		<!-- provides browser interaction : netscape.javascript.JSObject -->
		<dependency>
			<groupId>com.sun.jdk</groupId>
			<artifactId>plugin</artifactId>
			<version>1.6.0</version>
			<type>jar</type>
			<scope>system</scope>
			<systemPath>${java.home}/lib/plugin.jar</systemPath>
		</dependency>

	</dependencies>

</project>
