<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.barchart.base</groupId>
		<artifactId>barchart-archon</artifactId>
		<version>2.1.1</version>
	</parent>

	<groupId>com.barchart.pivot</groupId>
	<artifactId>barchart-pivot</artifactId>
	<version>2.0.1-build002-SNAPSHOT</version>
	<packaging>pom</packaging>

	<scm>
		<url>https://github.com/barchart/barchart-pivot</url>
		<connection>scm:git:git://github.com/barchart/barchart-pivot.git</connection>
		<developerConnection>scm:git:ssh://git@github.com/barchart/barchart-pivot.git</developerConnection>
	</scm>

	<modules>

		<!-- Required Apache Pivot modules. -->
		<module>pivot-core</module>
		<module>pivot-core-web</module>
		<module>pivot-core-web-server</module>
		<module>pivot-wtk</module>
		<module>pivot-wtk-skin-terra</module>
		<module>pivot-wtk-charts</module>

		<!-- Optional Apache Pivot modules. -->
		<!-- <module>pivot-demos</module> -->
		<!-- <module>pivot-demos-server</module> -->
		<!-- <module>pivot-examples</module> -->
		<!-- <module>pivot-tutorials</module> -->
		<!-- <module>pivot-tutorials-server</module> -->

	</modules>

	<properties>

		<!-- Apache Pivot source remote URL. -->
		<repo-url>http://svn.apache.org/repos/asf/pivot/trunk</repo-url>
		<!-- SCM read-only connection to Apache source. -->
		<repo-connection>scm:svn:${repo-url}</repo-connection>

		<!-- Apache pivot module provided by each module pom.xml. -->
		<repo-module />

		<!-- Local copy of Apache Pivot source after check out step. -->
		<repodir>${project.build.directory}/checkout-apache-pivot</repodir>

		<!-- Apache Pivot convention for main java folders. -->
		<module-src-main-java>src</module-src-main-java>
		<!-- Apache Pivot convention for test java folders. -->
		<module-src-test-java>testing</module-src-test-java>

	</properties>


	<build>

		<sourceDirectory>${module-src-main-java}</sourceDirectory>

		<!-- TODO review if these files belong here -->
		<resources>
			<resource>
				<directory>${module-src-main-java}</directory>
				<includes>
					<include>**/*</include>
				</includes>
				<excludes>
					<exclude>**/*.java</exclude>
					<exclude>**/*.scala</exclude>
				</excludes>
			</resource>
			<!-- <resource> -->
			<!-- <directory>src/main/java</directory> -->
			<!-- <includes> -->
			<!-- <include>**/*.bxml</include> -->
			<!-- <include>**/*.html</include> -->
			<!-- <include>**/*.Theme</include> -->
			<!-- <include>**/*.json</include> -->
			<!-- <include>**/*.png</include> -->
			<!-- <include>**/*.svg</include> -->
			<!-- <include>**/*.gif</include> -->
			<!-- <include>**/build.properties</include> -->
			<!-- </includes> -->
			<!-- </resource> -->
		</resources>

		<pluginManagement>
			<plugins>

				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-release-plugin</artifactId>
					<configuration>
						<arguments>--activate-profiles clean,update,patch,release</arguments>
					</configuration>
				</plugin>

			</plugins>

		</pluginManagement>

		<plugins>

		</plugins>

	</build>

	<profiles>

		<!-- Create DIFF patch between Apache and Barchart. -->
		<!-- Must have command line git available on local O/S. -->
		<profile>
			<id>difference</id>
			<build>

				<plugins>

					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-antrun-plugin</artifactId>
						<executions>
							<execution>
								<phase>generate-sources</phase>
								<configuration>
									<target>

										<echo message="### runing git ###" />

										<exec executable="git" output="${basedir}/patch/current.patch"
											error="${basedir}/target/patch-error.txt">

											<!-- Git diff command. -->
											<arg value="diff" />

											<!-- Local unmodified checkout of remote Apache source. -->
											<arg value="${repodir}/src" />

											<!-- Local developer-modified working copy of Apache source. -->
											<arg value="${basedir}/src" />

										</exec>

									</target>
								</configuration>
								<goals>
									<goal>run</goal>
								</goals>
							</execution>
						</executions>
					</plugin>

				</plugins>
			</build>
		</profile>

		<!-- obsolete, do not use -->
		<profile>
			<id>diff</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-antrun-plugin</artifactId>
						<executions>
							<execution>
								<id>diff</id>
								<phase>process-sources</phase>
								<goals>
									<goal>run</goal>
								</goals>
								<configuration>
									<target>
										<property name="base" value="${basedir}/src" />
										<property name="repo" value="${repodir}/src" />
										<property name="file" value="${basedir}/patch/new.patch" />
										<property name="mod" value="${repo-module}" />
										<echo message="running diff" />
										<echo message="base=${base}" />
										<echo message="repo=${repo}" />
										<exec executable="diff" output="${file}" error="${file}.diff"
											osfamily="unix">
											<arg value="--show-c-function" />
											<arg value="--new-file" />
											<arg value="--unified" />
											<arg value="--recursive" />
											<arg value="--exclude=.svn" />
											<arg value="--" />
											<arg value="${repo}" />
											<arg value="${base}" />
										</exec>
										<exec executable="sed" error="${file}.sed" osfamily="unix">
											<arg value="--expression=1d" />
											<arg value="--expression=s|${base}|${mod}/src|g" />
											<arg value="--expression=s|${repo}|${mod}/src|g" />
											<arg value="--in-place" />
											<arg value="${file}" />
										</exec>
									</target>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>

		<profile>
			<id>clean</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-clean-plugin</artifactId>
						<configuration>
							<filesets>
								<fileset>
									<directory>src</directory>
									<includes>
										<include>**/*</include>
									</includes>
									<excludes>
										<exclude>**/readme.md</exclude>
									</excludes>
								</fileset>
								<fileset>
									<directory>test</directory>
									<includes>
										<include>**/*</include>
									</includes>
									<excludes>
										<exclude>**/readme.md</exclude>
									</excludes>
								</fileset>
							</filesets>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>

		<profile>

			<id>update</id>

			<build>

				<plugins>

					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-scm-plugin</artifactId>
						<version>1.6</version>
						<executions>
							<!-- download from apache -->
							<execution>
								<id>checkout-apache</id>
								<phase>generate-sources</phase>
								<goals>
									<goal>checkout</goal>
								</goals>
								<configuration>
									<connectionUrl>${repo-connection}/${repo-module}</connectionUrl>
									<checkoutDirectory>${repodir}</checkoutDirectory>
								</configuration>
							</execution>
						</executions>
					</plugin>

					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-resources-plugin</artifactId>
						<configuration>
							<encoding>UTF-8</encoding>
						</configuration>
						<executions>
							<execution>
								<id>copy-src-main-java</id>
								<phase>process-sources</phase>
								<goals>
									<goal>copy-resources</goal>
								</goals>
								<configuration>
									<resources>
										<resource>
											<directory>${repodir}/${module-src-main-java}</directory>
											<filtering>false</filtering>
										</resource>
									</resources>
									<overwrite>true</overwrite>
									<outputDirectory>${basedir}/${module-src-main-java}</outputDirectory>
								</configuration>
							</execution>
							<execution>
								<id>copy-src-test-java</id>
								<phase>process-sources</phase>
								<goals>
									<goal>copy-resources</goal>
								</goals>
								<configuration>
									<resources>
										<resource>
											<directory>${repodir}/${module-src-test-java}</directory>
											<filtering>false</filtering>
										</resource>
									</resources>
									<overwrite>true</overwrite>
									<outputDirectory>${basedir}/${module-src-test-java}</outputDirectory>
								</configuration>
							</execution>
						</executions>
					</plugin>

				</plugins>

			</build>

		</profile>

		<profile>
			<id>patch</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-patch-plugin</artifactId>
						<version>1.1.1</version>
						<executions>
							<execution>
								<id>patch</id>
								<phase>process-sources</phase>
								<goals>
									<goal>apply</goal>
								</goals>
								<configuration>
									<strip>2</strip>
									<patchFile>patch/new.patch</patchFile>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>

	</profiles>

</project>
