<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.barchart.pivot</groupId>
		<artifactId>barchart-pivot</artifactId>
		<version>2.0.2-build032</version>
	</parent>

	<artifactId>pivot-core</artifactId>
	<packaging>jar</packaging>

	<name>${project.artifactId}</name>
	<description>${project.name}</description>

	<properties>
		<repo-module>core</repo-module>
	</properties>

	<dependencies>

		<!-- <dependency> -->
		<!-- <groupId>com.barchart.pivot</groupId> -->
		<!-- <artifactId>kitfox-svg-core</artifactId> -->
		<!-- <version>1.1.0-SNAPSHOT</version> -->
		<!-- </dependency> -->

		<!-- FIXME verify barchart-platform can pick up this dependency. -->
		<!-- Keep disabled till this feature is stable in the pivot trunk. -->
		<!-- <dependency> -->
		<!-- <groupId>org.apache.commons</groupId> -->
		<!-- <artifactId>commons-vfs2</artifactId> -->
		<!-- <version>2.0</version> -->
		<!-- </dependency> -->

	</dependencies>

</project>
