<!--

	Produce local artifacts and deploy them to sonatype.
	https://oss.sonatype.org/content/groups/public/
	
	Local maven settings.xml file must provide access to sonatype repositories.
	
	Local apache source should be checked out in a previous step.
	
-->
<project name="maven" default="maven" basedir="./..">

	<target name="maven">

		<echo message="start" />

		<condition property="executable" value="mvn">
			<os family="unix" />
		</condition>
		<condition property="executable" value="mvn.bat">
			<os family="windows" />
		</condition>

		<exec executable="${executable}">

			<arg value="clean" />
			<arg value="deploy" />

			<arg value="--define" />
			<arg value="skipTests" />

		</exec>

		<echo message="finish" />

	</target>

</project>
