<!--

	Make fresh local working copy from local apache source clone.

	Local apache source should be checked out in a previous step.
	
-->
<project name="maven" default="maven" basedir="./..">

	<target name="maven">

		<condition property="executable" value="mvn">
			<os family="unix" />
		</condition>
		<condition property="executable" value="mvn.bat">
			<os family="windows" />
		</condition>

		<exec executable="${executable}">

			<arg value="generate-sources" />

			<arg value="--activate-profiles" />
			<arg value="copy" />

		</exec>

	</target>

</project>
