<!--

	Produce local artifacts and deploy them to sonatype.
	https://oss.sonatype.org/content/groups/public/
	
	Local maven settings.xml file must provide access to sonatype repositories.
	
	Local working copy should be prepared in a previous step.
	
-->
<project name="maven" default="maven" basedir="./..">

	<target name="maven">

		<condition property="executable" value="mvn">
			<os family="unix" />
		</condition>
		<condition property="executable" value="mvn.bat">
			<os family="windows" />
		</condition>

		<exec executable="${executable}">

			<arg value="clean" />
			<arg value="deploy" />

			<arg value="--define" />
			<arg value="skipTests" />

		</exec>

	</target>

</project>
