<!--

	Make fresh local copy of Apache Remote Source.
	
	This step is required by following steps.
	
-->
<project name="maven" default="maven" basedir="./..">

	<target name="maven">

		<condition property="executable" value="mvn">
			<os family="unix" />
		</condition>
		<condition property="executable" value="mvn.bat">
			<os family="windows" />
		</condition>

		<exec executable="${executable}">

			<arg value="generate-sources" />

			<arg value="--activate-profiles" />
			<arg value="clone" />

		</exec>

	</target>

</project>
