<!--

	Perform steps 0,1,2 and 3.
	
	See relevant build script files. 
		
-->
<project name="maven" default="maven" basedir="../.">

	<target name="maven">

		<echo message="start" />

		<condition property="executable" value="mvn">
			<os family="unix" />
		</condition>
		<condition property="executable" value="mvn.bat">
			<os family="windows" />
		</condition>

		<exec executable="${executable}">

			<arg value="clean" />
			<arg value="install" />

			<arg value="--activate-profiles" />
			<arg value="clean,update,patch" />

			<arg value="--update-snapshots" />

			<arg value="--define" />
			<arg value="skipTests" />

		</exec>

		<echo message="finish" />

	</target>

</project>
