<!--

	Produce local artifacts. Do not deploy to any remote maven server.
	
	Local working copy should be prepared in a previous step.
	
-->
<project name="maven" default="maven" basedir="./..">

	<target name="maven">

		<condition property="executable" value="mvn">
			<os family="unix" />
		</condition>
		<condition property="executable" value="mvn.bat">
			<os family="windows" />
		</condition>

		<exec executable="${executable}">

			<arg value="clean" />
			<arg value="install" />

			<arg value="--define" />
			<arg value="skipTests" />

		</exec>

	</target>

</project>
