<!--

	Compare changes between local modified apache sources,
	local checked out apache sources, then create patch files 
	and place these patch files in the per-project patch folders.
	
	Local apache source should be checked out in a previous step.
		
-->
<project name="maven" default="maven" basedir="./..">

	<target name="maven">

		<echo message="start" />

		<condition property="executable" value="mvn">
			<os family="unix" />
		</condition>
		<condition property="executable" value="mvn.bat">
			<os family="windows" />
		</condition>

		<exec executable="${executable}">

			<arg value="generate-sources" />

			<arg value="--activate-profiles" />
			<arg value="difference" />

		</exec>

		<echo message="finish" />

	</target>

</project>
