<!--

	Remove local copy of apache source and compiled classes.
	 
-->
<project name="maven" default="maven" basedir="./..">

	<target name="maven">

		<echo message="start" />

		<condition property="executable" value="mvn">
			<os family="unix" />
		</condition>
		<condition property="executable" value="mvn.bat">
			<os family="windows" />
		</condition>

		<exec executable="${executable}">

			<arg value="clean" />

			<arg value="--activate-profiles" />
			<arg value="clean" />

			<arg value="--update-snapshots" />

		</exec>

		<echo message="finish" />

	</target>

</project>
