<!--

	Perform steps 0,1,2,3 and 5.
	
	See relevant build script files. 
		
-->
<project name="maven" default="maven" basedir="../.">

	<target name="maven">

		<echo message="start" />

		<exec executable="mvn">

			<arg value="clean" />
			<arg value="deploy" />

			<arg value="--activate-profiles" />
			<arg value="clean,clone,copy,patch" />

			<arg value="--update-snapshots" />

			<arg value="--define" />
			<arg value="skipTests" />

		</exec>

		<echo message="finish" />

	</target>

</project>
