<!--

	Apply patches to the working copy of the apache source.
	
	Local working copy should be created in a previous step.
	
-->
<project name="maven" default="maven" basedir="./..">

	<target name="maven">

		<condition property="executable" value="mvn">
			<os family="unix" />
		</condition>
		<condition property="executable" value="mvn.bat">
			<os family="windows" />
		</condition>

		<exec executable="${executable}">

			<arg value="process-sources" />

			<arg value="--activate-profiles" />
			<arg value="patch" />
			
		</exec>

	</target>

</project>
